VITE_SUPABASE_PROJECT_ID="wtftyliqxyifglpvfhug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZnR5bGlxeHlpZmdscHZmaHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTEwODgsImV4cCI6MjA3NTEyNzA4OH0.ZKitWytkYHNe8dVOYEcOYrIUYrz768ijit86Jesl9bI"
VITE_SUPABASE_URL="https://wtftyliqxyifglpvfhug.supabase.co"
